spring.datasource.url=jdbc:mysql://localhost/SmartPath
spring.datasource.username=root
spring.datasource.password=Mm123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
